# coinkeeper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.navigation/raw/: main.nvg.xml
coin-android/: build.gradle
coin-android/src/main/: AndroidManifest.xml
coin-android/src/main/java/com/mlucky/coin/app/: RegistrationActivity.java
coin-android/src/main/java/com/mlucky/coin/app/adapter/: IconViewHolder.java  MoneyFlowBaseAdapter.java  TransactionHolder.java  TransactionListAdapter.java
coin-android/src/main/java/com/mlucky/coin/app/broadcast/: Smsreceiver.java
coin-android/src/main/java/com/mlucky/coin/app/db/: DatabaseHelper.java
coin-android/src/main/java/com/mlucky/coin/app/gui/: AddItemDialogFragment.java  ApplicationActivity.java  LoginActivity.java  RegistrationActivity.java  SettingsActivity.java  TransactionActivity.java  TransactionDialogFragment.java  TransactionListActivity.java
coin-android/src/main/java/com/mlucky/coin/app/gui/adapter/: IconViewHolder.java  MoneyFlowBaseAdapter.java  TransactionEditModeBaseAdapter.java  TransactionHolder.java  TransactionListAdapter.java
coin-android/src/main/java/com/mlucky/coin/app/gui/dialog/: AddItemDialogFragment.java  EditItemDialogFragment.java  RemoveItemDialogFragment.java  TransactionDialogFragment.java
coin-android/src/main/java/com/mlucky/coin/app/model/: ErrorCode.java  User.java  ValidUser.java
coin-android/src/main/res/drawable/: transaction_edit_mode_selector.xml
coin-android/src/main/res/layout/: activity_application.xml  dialog_add_item.xml  dialog_edit_item.xml  dialog_login.xml  dialog_remove_item.xml  dialog_transaction.xml  item.xml  item_edit_mode.xml  registration.xml  settings.xml  transaction_item.xml  transaction_item_edit_mode.xml  transaction_list.xml
coin-android/src/main/res/menu/: application.xml
coin-android/src/main/res/values/: strings.xml
coin-api/: build.gradle
coin-api/src/main/java/com/mlucky/coin/app/impl/: Account.java  Budget.java  CoinApplication.java  Goal.java  InCome.java  MoneyFlow.java  Spend.java  Transaction.java
coin-api/src/test/java/com/mlucky/coin/app/impl/: TestAccount.java  TestApplication.java
coin-web-server/: build.gradle
coin-web-server/src/main/java/com/mlucky/coin/web/: WebSecurityConfig.java
coin-web-server/src/main/java/com/mlucky/coin/web/controlers/: UserController.java
coin-web-server/src/main/java/com/mlucky/coin/web/model/: User.java
coin-web-server/src/main/java/com/mlucky/coin/web/model/dao/: UserDao.java
coin-web-server/src/main/java/com/mlucky/coin/web/model/dao/impl/: UserDaoImpl.java
coin-web-server/src/main/java/com/mlucky/coin/web/services/: ApplicationPermissionEvaluator.java  UserService.java
coin-web-server/src/main/java/com/mlucky/coin/web/services/impl/: UserServiceImpl.java
coin-web-server/src/main/resources/: messages  messages_ru.properties
coin-web-server/src/main/webapp/WEB-INF/: hibernate.properties  jdbc.properties  web.xml
coin-web-server/src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
coin-web-server/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  mvc-dispatcher-servlet.xml
coin-web-server/src/test/resources/spring/: hibernate.properties
gradle/wrapper/: gradle-wrapper.properties
two-way-grid-view-lib/: build.gradle
two-way-grid-view-lib/src/main/: AndroidManifest.xml
