buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'


dependencies {

    compile "org.springframework:spring-webmvc:4.1.2.RELEASE",
            "org.springframework:spring-tx:4.0.6.RELEASE",
            "org.springframework:spring-orm:4.0.0.RELEASE",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-aspects:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "javax.persistence:persistence-api:1.0.2",
            "org.hibernate:hibernate-core:4.0.1.Final",
            "org.hibernate:hibernate-commons-annotations:3.2.0.Final",
            "ch.qos.logback:logback-classic:1.1.2",
            "jstl:jstl:1.2",
            "com.h2database:h2:1.3.160"
    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.11'
}

