apply plugin: 'android'
evaluationDependsOn(':coin-api')
evaluationDependsOn(':two-way-grid-view-lib')


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.7
android {
    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':two-way-grid-view-lib')
    compile project(':coin-api')
    compile "com.android.support:appcompat-v7:19.+",
            "com.j256.ormlite:ormlite-android:4.48",
            "org.joda:joda-money:0.9.1",
            "org.springframework.android:spring-android-rest-template:1.0.1.RELEASE",
            "com.fasterxml.jackson.core:jackson-databind:2.3.4"
}
