apply plugin: 'android'
evaluationDependsOn(':coin-api')
evaluationDependsOn(':two-way-grid-view-lib')


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}

repositories {
    mavenCentral()
}
sourceCompatibility = 1.7
android {
    compileSdkVersion 19
    buildToolsVersion '21.1.0'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:19.+",
            "com.j256.ormlite:ormlite-android:4.48",
            "org.joda:joda-money:0.9.1",
            "org.springframework.android:spring-android-rest-template:1.0.1.RELEASE",
            "com.fasterxml.jackson.core:jackson-databind:2.3.2"
    compile project(':two-way-grid-view-lib')
    compile project(':coin-api')
}
