<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.jess.ui.TwoWayGridView
                  android:background="@android:color/holo_red_dark"
                  android:id="@+id/income_linear_layout"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  app:cacheColorHint="#E8E8E8"
                  app:columnWidth="80dp"
                  app:rowHeight="70dp"
                  app:numColumns="auto_fit"
                  app:numRows="auto_fit"
                  app:verticalSpacing="16dp"
                  app:horizontalSpacing="0dp"
                  app:stretchMode="columnWidth"
                  app:scrollDirectionPortrait="vertical"
                  app:scrollDirectionLandscape="horizontal"
                  app:gravity="center"
                />
        <com.jess.ui.TwoWayGridView
                android:id="@+id/account_linear_layout"
                android:background="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cacheColorHint="#E8E8E8"
                app:columnWidth="80dp"
                app:stretchMode="columnWidth"
                app:rowHeight="70dp"
                app:numColumns="auto_fit"
                app:numRows="auto_fit"
                app:verticalSpacing="16dp"
                app:horizontalSpacing="0dp"
                app:scrollDirectionPortrait="vertical"
                app:scrollDirectionLandscape="horizontal"
                app:gravity="center"
                />
        <com.jess.ui.TwoWayGridView
                android:background="@android:color/holo_blue_dark"
                android:id="@+id/spend_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cacheColorHint="#E8E8E8"
                app:numColumns="auto_fit"
                app:columnWidth="80dp"
                app:rowHeight="70dp"
                app:verticalSpacing="0dp"
                app:horizontalSpacing="16dp"
                app:stretchMode="columnWidth"
                app:scrollDirectionPortrait="horizontal"
                app:gravity="center"
                />
        <com.jess.ui.TwoWayGridView
                android:background="@android:color/holo_orange_light"
                android:id="@+id/goal_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cacheColorHint="#E8E8E8"
                app:columnWidth="80dp"
                app:rowHeight="70dp"
                app:numColumns="auto_fit"
                app:numRows="auto_fit"
                app:verticalSpacing="16dp"
                app:horizontalSpacing="0dp"
                app:stretchMode="columnWidth"
                app:scrollDirectionPortrait="vertical"
                app:scrollDirectionLandscape="horizontal"
                app:gravity="center"
                />
</LinearLayout>