<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_layout"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/item_title"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/item_image"
                android:layout_weight="1"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/item_total"
                android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/ic_btn_remove_item"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="top|end"
            android:src="@drawable/ic_btn_remove"
            android:visibility="gone"
            />
</FrameLayout>