apply plugin: 'java'

test {
    //makes the standard streams (err and out) visible at console when running tests
    testLogging.showStandardStreams = true
}
sourceCompatibility = 1.7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    compile group: 'org.joda', name: 'joda-money', version: '0.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}